#SQLServer2005\u4EE5\u4E0A
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.dbType=mysql
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/gchbpm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#master
#jdbc.master.url=jdbc:mysql://120.76.188.227:3306/gchbpm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.master.url=jdbc:mysql://192.168.1.14:3306/gchbpm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#jdbc.master.url=jdbc:mysql://localhost:3306/gchbpmtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#jdbc.master.url=jdbc:mysql://127.0.0.1:3306/gchbpm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.master.username=gch
jdbc.master.password=asd12345
#slave01
#jdbc.slave01.url=jdbc:mysql://120.76.188.227:3306/gchbpm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.slave01.url=jdbc:mysql://192.168.1.14:3306/gchbpm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#jdbc.slave01.url=jdbc:mysql://localhost:3306/gchbpmtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#jdbc.slave01.url=jdbc:mysql://127.0.0.1:3306/gchbpm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.slave01.username=gch
jdbc.slave01.password=asd12345

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@localhost:1521:dhtest
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle

#\u66F4\u65B0|\u521B\u5EFA|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784|\u4E0D\u4F5C\u6539\u53D8     \u9ED8\u8BA4update(create,validate,none)
hibernate.hbm2ddl.auto=none
