
# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721142092093
appid = 2017061607505030
#\u6d4b\u8bd5\u7f51\u5173
#open_api_domain = https://openapi.alipaydev.com/gateway.do
#mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088102168515069
#appid = 2016052400099162

#RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALbBpYWbZI+Z0KBS3XxLSy7EDkvzF24YLLvS+r/H9qL3gJAINaMG9qkInOODtuX4KRr+dyl2DovfMYwMIepL05y1xpsbRvpSLsesNYFMX0tab8UYSwpw2HC06lIyD2uxZXv3p9844zRtApqoKywx6dnhOdlobvEIEQZ1bIt557brAgMBAAECgYBB0yvAHMEyq88l/9LAswnoVTtlBbC5ucFbAVnJe8eM2SKYPiy7hIWRSoXfuJBG8oQzsdXPvDLvFDvvWmtYzWjxGzzf1zge3YyZ3bfO/JLILvxv471NCkXtKuDFPL9/e3k6IiKtZolpQcxMC/748xykbm3S90buE1a+1Jbwsvk3GQJBAO74B4BxEaH/eGOOui0207lPHenezB3BKNMimwSnchZGFkqSp07r8gzKbkRCAfXY7J0Ka2MiQAG5p7dHFt20Zq8CQQDDyAZ3A7I/xQiR5HJUggd+Mww8EGBiC/mwwryB76rLYwKaBObHakvPEpi68WhrfE9IvMrKAp2AJS1GO96L7wKFAkEA1XHS+YWE02aleH9eic4j9KvXMzKerKEAPv306oZJn92AQaGWMScMLyKMtQkkSRw109sfqg9IjoHubQThRqvA3wJAF10ukFNrmTqdTDPUBQvDcycKZbyak/jT4mlK78K3QjBdph3BoLiptVuFyIF4saMTHx4QoUzwmNNW9NO+OjratQJAOHnVT3fAVy7dX9YHlTOAC/KVsRBbX6/5KhwmSPSXWEQlqQBsQxGJa2GhkAjlNpHiWwUG5BJG79KNPe9YdKPinA==
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2waWFm2SPmdCgUt18S0suxA5L8xduGCy70vq/x/ai94CQCDWjBvapCJzjg7bl+Cka/ncpdg6L3zGMDCHqS9OctcabG0b6Ui7HrDWBTF9LWm/FGEsKcNhwtOpSMg9rsWV796ffOOM0bQKaqCssMenZ4TnZaG7xCBEGdWyLeee26wIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#\u6d4b\u8bd5 RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
#private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKXWah0IcRuRGmLcig7KstzZICt8skFVMZ2pLqutWv+XnLPURCwehImB71GsFiEvonMVU/dL4HswxAI454YyJQ1GqKn6+P0sKzBoUz2ZKEzsGpDsKTg9vOVbCjXa/e1Wbd+3jblX7/VhXkjLTTYYjAt4+3JhbVI/eR1s56ho0as7AgMBAAECgYB63uNeQXv0Tc08BGTx0rM1OFZCgjBcga+yPcCLiHTMvNtozdP40F+otjHH1HXM/ssg82Nz7a8T9yyy7NB1uD+EZbkkstj0vqBXtfLDuCdMP56OBTv+defFy4rI2xpbUm0usyZKGg/NTEYiDtMul0rcWqORY7CYhPt5Y+lGCX6ugQJBANsLnBedvR+IJIOBeB47bUH5Bdmcx5wzJwNwUXmgmv6Q+dSFSdTqkP6x/U1u6obdOPVMCb1eyHZAy3ou89qEcUECQQDB0M2xxLS6x+29p8UYgog/VtzJZGDjjgP6/MehwewznpM/1V5BEnsiZzelwu+P7MWhw2Pbjozgsmp87Bk5PgF7AkEAioMi54QlraTHgikCrgtiIY+49UzApLNr/i6uNr0qhcNjV9IZR/w0R/qBdM+omjOV6vd0ST2AgdajVNYP+aQ6gQJADTCUjwB//CYW+80rEJvxgb37kIkQPuwvQSlqvIth87Fa/AEdRPhpANJdax51Bypp2LRfW1W8KJ57uLyoisi5eQJAc1A2xdFvKNX5ZMTjUoo9pgFoHFcZJ1IfAPM9eXo7Y47bftbO/JnogX5ZzA+nJ4f3+7V9sphQybCqMbD1y+h99Q==
#public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl1modCHEbkRpi3IoOyrLc2SArfLJBVTGdqS6rrVr/l5yz1EQsHoSJge9RrBYhL6JzFVP3S+B7MMQCOOeGMiUNRqip+vj9LCswaFM9mShM7BqQ7Ck4PbzlWwo12v3tVm3ft425V+/1YV5Iy002GIwLePtyYW1SP3kdbOeoaNGrOwIDAQAB
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900

#\u6d4b\u8bd5\u652f\u4ed8\u91d1\u989d(Y\u5219\u652f\u4ed8\u91d1\u989d\u4e3a1\u5206\u94b1\uff0cN\u5219\u4e3a\u6b63\u5e38\u503c)
testMoney = Y

#\u8ba2\u5355\u65f6\u95f4
timeout_express = 120m

#\u7b7e\u540d\u65b9\u5f0f
sign_type=RSA

#\u7f16\u7801\u683c\u5f0f
charset=utf-8


#\u652f\u4ed8\u5b9d\u652f\u4ed8\u540e\u56de\u8c03
notify_url=http://demo.guanjiaapp.net:8888/notify_url.jsp

#\u652f\u4ed8\u5b9d\u7f51\u9875\u652f\u4ed8return_url
return_url=http://demo.guanjiaapp.net:8888/return_url.jsp
